더블에스프레소,1500,0,237,22,60,커피
아메리카노,1500,2000,237,14,400,커피
원조커피,2500,2500,406,471,375,커피
달달연유라떼,3700,3700,237,491,425,커피
블랙펄카페라떼,3500,4000,185,429,634,커피
카페모카,3500,3550,237,319,350,커피
아이스크림바닐라라떼,0,4200,237,520,570,커피
완전초코,3000,3500,16,387,625,음료
꿀밤라떼,3000,3500,0,513,450,음료
고구마라떼,3500,3500,0,413,600,음료
밀크쉐이크,0,3500,0,535,600,음료
플레인요거트스무디,0,3000,0,494,600,음료
완전딸기,0,4000,0,224,625,음료
피치우롱티,2500,2500,71,150,593,음료
원조빽스치노(BASIC),0,3500,280,578,625,빽스치노
녹차빽스치노(BASIC),0,3500,260,548,625,빽스치노
쿠키크런치빽스치노(BASIC),0,3800,11,768,628,빽스치노
피스타치오빽스치노(BASIC),0,4500,10,535,625,빽스치노
원조빽스치노(SOFT),0,4000,280,785,765,빽스치노
녹차빽스치노(SOFT),0,4000,260,755,765,빽스치노
쿠키크런치빽스치노(SOFT),0,4300,11,942,748,빽스치노
피스타치오빽스치노(SOFT),0,5000,10,742,765,빽스치노
